@extends($ua)

@section('title')
    個人情報保護方針 | あそびカタン。
@endsection


@section('contents')
    @if($ua == 'objects.common')
        <a href="/">TOP</a> ＞　個人情報保護方針
    @endif

	<h2 id="kiyaku00">はじめに</h2>
    <div class="item">
        個人情報保護法の施行にともない、あそびカタン。（以下 本サービス）は、お客様の個人情報保護に取り組んでおります。
        以下、本サービスにおける、個人情報の取り扱いについて記しております。
	</div>

    <h2 id="kiyaku01">1.法令遵守</h2>
	<div class="item">
		本サービスは、個人情報の取り扱いについて、個人情報保護法、電気通信事業法、その他個人情報保護関連法令およびガイドライン、プライバシーポリシーを遵守します。
    </div>

    <h2 id="kiyaku02">2.個人情報の利用目的</h2>
	<div class="item">
        本サービスは、利用目的をあらかじめ特定したうえで個人情報を収集いたします。そして、公表した利用目的に従って個人情報を取り扱います。<br>
        <br>
		本サービスで収集する個人情報の利用目的は以下です。<br>
		1)サービスに関連する本サービスからのお知らせ<br>
		2)入退会、情報変更、お問い合せの返信などサービスに関わるメールの送信先<br>
		3)サービス開発の参考資料として（個人を特定できない範囲で利用いたします）<br>
		4)当社が開発、運営する関連サービスの告知<br>
		5)その他、各サービスの提供にあたり利用目的を公表のうえ、同意をいただいた場合<br>
    </div>

    <h2 id="kiyaku03">3.個人情報の保存期間</h2>
    <div class="item">
        本サービスでは、退会時に個人情報を削除しています。<br>
    </div>

    <h2 id="kiyaku04">4.個人情報の第三者提供（例外）</h2>
    <div class="item">
        本サービスでは、お預かりした個人情報の第三者提供は原則いたしません。<br>
        ただし、以下の場合に限り、関係法令に反しない範囲で、お客様本人の同意無くお客様の個人情報を提供することがあります。<br>
        1)法令に基づく場合<br>
        2)人の生命、身体又は財産の保護のために必要がある場合<br>
        3)公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合<br>
        4)国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合<br>
    </div>

    <h2 id="kiyaku05">5.免責事項</h2>
    <div class="item">
        本サービスでは、必要最低限の個人情報を収集し、保持開始から破棄までを管理します。<br>
        閲覧者・会員が、本サービスが想定していない操作方法により個人情報を入力した場合、それに関する取り扱いに関しては保証しないものとします。<br>
    </div>


    <h2 id="kiyaku06">6.お問い合わせ</h2>
    <div class="item">
        本サービスは、個人情報の取り扱いについて細心の注意を払っております。苦情その他のお問い合せについて迅速かつ適切に対応いたします。
        個人情報に関するお問い合せは、以下にて承っております。<br>
        <br>
        support@asobikatan.jp
    </div>


    <h2 id="kiyaku07">附則</h2>
    <div class="item" style="border: none;">
         このポリシーは、2011年05月に制定しました。<br>
    </div>

@endsection

@section('side')
    <div id="about" class="side_back_g">
        <ul>
    		<li><a href="#kitaku00">はじめに</a></li>
    		<li><a href="#kiyaku01">第1条</a></li>
    		<li><a href="#kiyaku02">第2条</a></li>
    		<li><a href="#kiyaku03">第3条</a></li>
    		<li><a href="#kiyaku04">第4条</a></li>
    		<li><a href="#kiyaku05">第5条</a></li>
    		<li><a href="#kiyaku06">第6条</a></li>
    		<li><a href="#kiyaku07">附則</a></li>
		</ul>
    </div>
@endsection
